import * as fs from "fs";

export function solveDayTwo() {
  const file = fs.readFileSync("./d2_input.txt", "utf8").split("\n");

  let redlim = 12,
    greenlim = 13,
    bluelim = 14;

  let ans = 0;

  file.forEach((line: string) => {
    let cubes: { [key: string]: any } = {
      red: 0,
      green: 0,
      blue: 0,
    };
    let gamedata = line.split(" ");
    gamedata.slice(2).forEach((value: string, index: number) => {
      if (isNaN(Number(value))) {
        value = value.split(/,|;/)[0];
        console.log(value);
        cubes[value] += Number(gamedata[index - 1]);
      }
    });
    console.dir(cubes);
    // if (
    //   cubes["red"] <= redlim &&
    //   cubes["green"] <= greenlim &&
    //   cubes["blue"] <= bluelim
    // ) {
    //   console.log(
    //     `The game's id is ${gamedata[1].split(":")[0]} and counts are ${
    //       cubes["red"]
    //     }`
    //   );
    //   ans += Number(gamedata[1].split(":")[0]);
    //   console.log(ans);
    // }
  });
}
